# DatingApp-Server

./: DatingApp-Server.sln  appchat_server.sln
DatingApp-Server/: AppChat_Server.csproj  DatingApp-Server.csproj  DatingApp.db  DatingApp_Server.db  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DatingApp-Server/ChatHub/: ChatHub.cs  IChatClient.cs
DatingApp-Server/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  MessagesController.cs  UsersController.cs
DatingApp-Server/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DatingApp-Server/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
DatingApp-Server/Data/Migrations/: 20231003143930_InitialDatabase.Designer.cs  20231003143930_InitialDatabase.cs  20231106135457_LikeEntityAdded.Designer.cs  20231106135457_LikeEntityAdded.cs  20231119084720_InitialTableMessage.Designer.cs  20231119084720_InitialTableMessage.cs  DataContextModelSnapshot.cs
DatingApp-Server/Entities/: AppUser.cs  Message.cs  Photo.cs  UserLike.cs
DatingApp-Server/Errors/: ApiException.cs
DatingApp-Server/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
DatingApp-Server/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParam.cs
DatingApp-Server/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
DatingApp-Server/Middleware/: ExceptionMiddleware.cs
DatingApp-Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DatingApp-Server/Properties/: launchSettings.json
DatingApp-Server/Service/: PhotoService.cs  TokenService.cs
Models/: Models.csproj
Models/Data/: DataContext.cs
Models/Entities/: AppUser.cs  ChatRoom.cs  ChatRoomType.cs  Message.cs
Models/Helper/: CommonHelper.cs  JsonHelper.cs  (+1 more)
(+3 files in other folders)
